<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .box1{
            background-color: green;
             height: 50px; 
             width: 50px; 
             border-top-right-radius: 5px; 
             border-bottom-right-radius:5px;
        }
        .box1:hover{
            width: 70px;
        }
        .box2{
            background-color: blue;
             height: 50px; 
             width: 50px; 
             border-top-right-radius: 5px; 
             border-bottom-right-radius:5px;
        }
        .box2:hover{
            width: 70px;
        }
        .box3{
            background-color: red;
             height: 50px; 
             width: 50px; 
             border-top-right-radius: 5px; 
             border-bottom-right-radius:5px;
        }
        .box3:hover{
            width: 70px;
        }
        .box4{
            background-color: black;
             height: 50px; 
             width: 50px; 
             border-top-right-radius: 5px; 
             border-bottom-right-radius:5px;
        }
        .box4:hover{
            width: 70px;
        }
    </style>

</head>
<body style="display: flex ; justify-content: center; align-items: center; margin-top: 80px;">
    
    <div style="border: 2px solid black; height: 500px; width: 900px;">
        <h1 style="padding-left: 25%;">Hoverable Sidenav Button</h1>
        <p style="padding-left: 25%;">hover over the buttons in the left side navigation to open them.</p>
        <div class="box1" >
        </div>
        <div class="box2" >
        </div>
        <div class="box3" >
        </div>
        <div class="box4" >
        </div>        
    </div>
</body>
</html>
